ADMIN,9999,Kanabe,Boss,2000-01-01,admin@gmail.com,12345678,READ_STUDENT;WRITE_STUDENT;READ_TEACHER;WRITE_TEACHER;READ_COURSE;WRITE_COURSE;READ_BOOK;WRITE_BOOK;READ_SCHEDULE;WRITE_SCHEDULE;READ_ENROLMENT;WRITE_ENROLMENT;READ_PERMISSIONS;WRITE_PERMISSIONS
TEACHER,1001,Anna,Schmidt,1980-05-12,anna.schmidt@gmail.com,pass123444,Math,false,READ_STUDENT;WRITE_STUDENT;READ_TEACHER;WRITE_TEACHER;READ_COURSE;WRITE_COURSE
TEACHER,1002,Markus,Fischer,1975-09-23,markus.fischer@gmail.com,mark9877777,Physics,false,READ_STUDENT;WRITE_STUDENT;READ_TEACHER;WRITE_TEACHER;READ_COURSE;WRITE_COURSE
TEACHER,1003,Laura,Klein,1988-03-11,laura.klein@gmail.com,laura3217777,Informatics,false,READ_STUDENT;WRITE_STUDENT;READ_TEACHER;WRITE_TEACHER;READ_COURSE;WRITE_COURSE
TEACHER,1004,Peter,Wagner,1979-12-02,peter.wagner@gmail.com,peter11177777,Chemistry,false,READ_STUDENT;WRITE_STUDENT;READ_TEACHER;WRITE_TEACHER;READ_COURSE;WRITE_COURSE
TEACHER,1005,Sabine,Hoffmann,1983-07-19,sabine.hoffmann@gmail.com,sabi2226666,Biology,false,READ_STUDENT;WRITE_STUDENT;READ_TEACHER;WRITE_TEACHER;READ_COURSE;WRITE_COURSE
STUDENT,2001,John,Doe,2002-04-10,johndoe@gmail.com,John127773,BACHELOR,45,READ_BOOK;WRITE_BOOK;READ_SCHEDULE;WRITE_SCHEDULE;READ_ENROLMENT;WRITE_ENROLMENT
STUDENT,2002,Emma,Meyer,2001-11-05,emma.meyer@gmail.com,emma7777123,BACHELOR,60,READ_BOOK;WRITE_BOOK;READ_SCHEDULE;WRITE_SCHEDULE;READ_ENROLMENT;WRITE_ENROLMENT
STUDENT,2003,Lukas,Becker,2000-08-21,lukas.becker@gmail.com,luka7888s999,BACHELOR,30,READ_BOOK;WRITE_BOOK;READ_SCHEDULE;WRITE_SCHEDULE;READ_ENROLMENT;WRITE_ENROLMENT
STUDENT,2004,Sofia,Schulz,2003-01-14,sofia.schulz@gmail.com,sofia4567777,BACHELOR,20,READ_BOOK;WRITE_BOOK;READ_SCHEDULE;WRITE_SCHEDULE;READ_ENROLMENT;WRITE_ENROLMENT
STUDENT,3336,Alex,Marcu,2000-10-10,alex@gmail.com,123456789,BACHELOR,39,READ_BOOK;WRITE_BOOK;READ_SCHEDULE;WRITE_SCHEDULE;READ_ENROLMENT;WRITE_ENROLMENT
STUDENT,2123,Alex,Marcu,2000-10-10,alexmarcu@gmail.com,12345678,BACHELOR,100,READ_ENROLMENT;WRITE_ENROLMENT;WRITE_BOOK;WRITE_STUDENT
STUDENT,1188,Lucas,Duizings,2000-10-11,denis@gmail.com,123456789,BACHELOR,111,READ_BOOK;WRITE_BOOK;READ_SCHEDULE;WRITE_SCHEDULE;READ_ENROLMENT;WRITE_ENROLMENT
STUDENT,3346,Lucas,Duizings,2003-11-26,luca@gmail.com,12345678,MASTER,111,READ_BOOK;WRITE_BOOK;READ_SCHEDULE;WRITE_SCHEDULE;READ_ENROLMENT;WRITE_ENROLMENT
TEACHER,6702,Aaaaa,aaaaa,2000-10-10,aaaa@gmail.com,12345678,aaaaaa,true,READ_STUDENT;WRITE_STUDENT;READ_TEACHER;WRITE_TEACHER;READ_COURSE;WRITE_COURSE
TEACHER,3615,Lucas,Andrei,1980-10-10,andrei@gmail.com,12344321123,Math,false,READ_STUDENT;WRITE_STUDENT;READ_TEACHER;WRITE_TEACHER;READ_COURSE;WRITE_COURSE
STUDENT,1568,Andu,Marian,2005-09-11,marian@gmail.com,Andrei12345,MASTER,122,READ_BOOK;WRITE_BOOK;READ_SCHEDULE;WRITE_SCHEDULE;READ_ENROLMENT;WRITE_ENROLMENT
STUDENT,2619,Alex,Marcu,2000-10-10,alexmarcu@gmail.com,12345678,BACHELOR,100,