  User  user=UserFactory.createFromText("ADMIN,9999,Kanabe,Boss,2000-01-01,admin@gmail.com,12345678,READ_STUDENT;WRITE_STUDENT;READ_TEACHER;WRITE_TEACHER;READ_COURSE;WRITE_COURSE;READ_BOOK;WRITE_BOOK;READ_SCHEDULE;WRITE_SCHEDULE;READ_ENROLMENT;WRITE_ENROLMENT;READ_PERMISSIONS;WRITE_PERMISSIONS");
        User  user1 = UserFactory.createFromText("TEACHER,1001,Anna,Schmidt,1980-05-12,anna.schmidt@gmail.com,pass123444,Math,false,READ_STUDENT;WRITE_STUDENT;READ_TEACHER;WRITE_TEACHER;READ_COURSE;WRITE_COURSE");
        User user2 = UserFactory.createFromText("TEACHER,1002,Markus,Fischer,1975-09-23,markus.fischer@gmail.com,mark9877777,Physics,false,READ_STUDENT;WRITE_STUDENT;READ_TEACHER;WRITE_TEACHER;READ_COURSE;WRITE_COURSE");
        User user3 = UserFactory.createFromText("STUDENT,2001,John,Doe,2002-04-10,johndoe@gmail.com,John127773,BACHELOR,45,READ_BOOK;WRITE_BOOK;READ_SCHEDULE;WRITE_SCHEDULE;READ_ENROLMENT;WRITE_ENROLMENT");
        User user4 = UserFactory.createFromText("STUDENT,2002,Emma,Meyer,2001-11-05,emma.meyer@gmail.com,emma7777123,BACHELOR,60,READ_BOOK;WRITE_BOOK;READ_SCHEDULE;WRITE_SCHEDULE;READ_ENROLMENT;WRITE_ENROLMENT");
        User user5 = UserFactory.createFromText("STUDENT,2003,Lukas,Becker,2000-08-21,lukas.becker@gmail.com,luka7888s999,BACHELOR,30,READ_BOOK;WRITE_BOOK;READ_SCHEDULE;WRITE_SCHEDULE;READ_ENROLMENT;WRITE_ENROLMENT");




        UserNode head;//gol
        UserNode node = new UserNode(user);//500
        head=node;//head devine 500


        UserNode node2 = new UserNode(user1);//434
        node2.setNext(head);// next se pune pe 500
        head=node2;// head devine 434

        UserNode node3 = new UserNode(user2);//533
        node3.setNext(head);//next se pune 434
        head=node3;// head devine 533


        //        UserNode aux=head;
        //        System.out.println(aux.getUser());
        //        aux=aux.getNext();
        //        System.out.println(aux.getUser());
        //        aux=aux.getNext();
        //        System.out.println(aux.getUser());


        UserList userList=new UserList();
        userList.addEnd(user);
        userList.addEnd(user1);
        userList.addEnd(user2);

       // userList.display();

        System.out.println("________BOOKS_________");

        Book book1 = new Book("8350,10,Java Basics,2026-03-21");
        Book book2 = new Book("924,10,Data Structures in Java,2026-03-21");
        Book book3 = new Book("851,101,C++ Basics,2026-03-21");
        Book book4 = new Book("1421,7,Operating Systems Concepts,2026-03-22");
        BookList bookList = new BookList();
        bookList.addEnd(book1);
        bookList.addEnd(book2);
        bookList.addEnd(book3);
        bookList.addEnd(book4);
       // Book removed = bookList.removeFromSpecificPosition(2);
        //        System.out.println("S-a Stres:");
        //        System.out.println(removed);
        //        System.out.println("DUpa stergere:");
        //        bookList.display();
        System.out.println("Inainte de stergere");
        bookList.display();
        bookList.addToSpecificPosition(1,book4);
        System.out.println("Dupa inseare");
        bookList.display();


      //  BookList bookList = new BookList();
        //        System.out.println("===STERGERE DIN FATA===");
        //        bookList.addEnd(book1);
        //        bookList.addEnd(book2);
        //        bookList.addEnd(book3);
        //        System.out.println("Inainte de stergere:");
        //        bookList.display();
        //        bookList.removeStart();
        //        System.out.println("Dupa stergere: ");
        //        bookList.display();
        //        System.out.println("===STERGERE DIN SPATE===");
        //        bookList.addEnd(book1);
        //        bookList.addEnd(book2);
        //        bookList.addEnd(book3);
        //
        //        System.out.println("------->INAINTE DE STERGERE: ");
        //        bookList.display();
        //
        //        System.out.println("------>DUPA STERGERE: ");
        //        bookList.removeEnd();
        //        bookList.display();

        //System.out.println("_______COURSES_________");
        Course course1 = new Course("101,Java Basics,Programming");
        Course course2 = new Course("102,Advanced Java,Programming");
        Course course3 = new Course("115,Mobile App Development,Programming");

        CourseList courseList = new CourseList();
        courseList.addEnd(course1);
        courseList.addEnd(course2);
        courseList.addEnd(course3);
        //courseList.display();










         //todo: stiva si coada impl

                // ----------Book stack
                BookList list = new BookList();

                list.push(new Book(1, "Java"));
                list.push(new Book(2, "C++"));
                list.push(new Book(3, "Python"));

                System.out.println("------Book-STACK");
                System.out.println(list.pop());
                System.out.println(list.pop());


                BookList listbook2 = new BookList();
                listbook2.enqueue(new Book(4, "Java"));
                listbook2.enqueue(new Book(5, "C++"));
                listbook2.enqueue(new Book(6, "Python"));
                System.out.println("------Book-queue");
                System.out.println(listbook2.dequeue());
                System.out.println(listbook2.dequeue());



                // ---------User stck
                UserList list2 = new UserList();

                list2.push(new Student("STUDENT,3336,Alex,Marcu,2000-10-10,alex@gmail.com,123456789,BACHELOR,39,READ_BOOK;WRITE_BOOK;READ_SCHEDULE;WRITE_SCHEDULE;READ_ENROLMENT;WRITE_ENROLMENT"));
                list2.push(new Teacher("TEACHER,3615,Lucas,Andrei,1980-10-10,andrei@gmail.com,12344321123,Math,false,READ_STUDENT;WRITE_STUDENT;READ_TEACHER;WRITE_TEACHER;READ_COURSE;WRITE_COURSE"));

                System.out.println("\n--------User--->STACK");
                System.out.println(list2.pop());
                System.out.println(list2.pop());


                // USER QUEUE
                UserList list3 = new UserList();

                list3.enqueue(new Student("STUDENT,3336,Alex,Marcu,2000-10-10,alex@gmail.com,123456789,BACHELOR,39,READ_BOOK;WRITE_BOOK;READ_SCHEDULE;WRITE_SCHEDULE;READ_ENROLMENT;WRITE_ENROLMENT"));
                list3.enqueue(new Student("STUDENT,2002,Emma,Meyer,2001-11-05,emma.meyer@gmail.com,emma7777123,BACHELOR,60,READ_BOOK;WRITE_BOOK;READ_SCHEDULE;WRITE_SCHEDULE;READ_ENROLMENT;WRITE_ENROLMENT"));
                list3.enqueue(new Teacher("TEACHER,1005,Sabine,Hoffmann,1983-07-19,sabine.hoffmann@gmail.com,sabi2226666,Biology,false,READ_STUDENT;WRITE_STUDENT;WRITE_TEACHER;READ_COURSE;WRITE_COURSE"));

                System.out.println("\nUSER ---->QUEUE");
                System.out.println(list3.dequeue());
                System.out.println(list3.dequeue());


                // Stack
                CourseList courseList = new CourseList();

                courseList.push(new Course("Computer Networks", "IT"));
                courseList.push(new Course("Web Development", "Programming"));
                courseList.push(new Course("Software Engineering", "IT"));

                System.out.println("\nCourse----> STACK");
                System.out.println(courseList.pop());
                System.out.println(courseList.pop());


                // COurse queue
                CourseList courseList2 = new CourseList();

                courseList2.enqueue(new Course("Machine Learning", "AI"));
                courseList2.enqueue(new Course("Artificial Intelligence", "AI"));
                courseList2.enqueue(new Course("Cyber Security", "IT"));

                System.out.println("\nQueue----> Course");
                System.out.println(courseList2.dequeue());
                System.out.println(courseList2.dequeue());




               =================================================
               ============EXERCITII MAIN=======================
                //comparatie
                       User u1 = new Student("STUDENT,3336,Alex,Marcu,2000-10-10,alex@gmail.com,123456789,BACHELOR,39,READ_BOOK;WRITE_BOOK;READ_SCHEDULE;WRITE_SCHEDULE;READ_ENROLMENT;WRITE_ENROLMENT");
                       User u2 = new Student("STUDENT,2002,Emma,Meyer,2001-11-05,emma.meyer@gmail.com,emma7777123,BACHELOR,60,READ_BOOK;WRITE_BOOK;READ_SCHEDULE;WRITE_SCHEDULE;READ_ENROLMENT;WRITE_ENROLMENT");
                       System.out.println(u1.compareTo(u2));

                       Lista<User> listaUsers= new Lista<>();
                       listaUsers.addStart(new Student("STUDENT,2001,Ana,Doe,2000-04-10,johndoe@gmail.com,John127773,BACHELOR,45,READ_BOOK;WRITE_BOOK;READ_SCHEDULE;WRITE_SCHEDULE;READ_ENROLMENT;WRITE_ENROLMENT"));
                       listaUsers.addStart(new Student("STUDENT,2003,Luca,Becker,2005-08-21,lukas.becker@gmail.com,luka7888s999,BACHELOR,30,READ_BOOK;WRITE_BOOK;READ_SCHEDULE;WRITE_SCHEDULE;READ_ENROLMENT;WRITE_ENROLMENT"));
                       listaUsers.addStart(new Student("STUDENT,2123,Alexx,Marcu,2003-10-10,alexmarcu@gmail.com,12345678,BACHELOR,100,READ_ENROLMENT;WRITE_ENROLMENT;WRITE_BOOK;WRITE_STUDENT"));
                       listaUsers.addStart(new Student("STUDENT,2123,Alexx,Marcu,2003-10-10,alexmarcu@gmail.com,12345678,BACHELOR,100,READ_ENROLMENT;WRITE_ENROLMENT;WRITE_BOOK;WRITE_STUDENT"));
                       //listaUsers.display();
                      // listaUsers.enqueue(u1);
                       System.out.println("Dupa sortare:");
                      // listaUsers.display();
                       //todo STACK

                      // listaUsers = listaUsers.removeDuplicates();--->ex2 lista noua

                      // listaUsers.display();

                       //todo EX3
                       Lista<Integer> lista = new Lista<>();

                      // lista.addEnd(3);
                       //        lista.addEnd(7);
                       //        lista.addEnd(1);
                       //        lista.addEnd(9);
                       //        lista.addEnd(-2);
                       //        lista.addEnd(8);
                       //
                       //        lista.minMax();

                       //todo EX4
                      // lista.addEnd(1);
                       //        lista.addEnd(2);
                       //        lista.addEnd(3);
                       //        lista.addEnd(2);
                       //        lista.addEnd(1);
                       //
                       //        System.out.println(lista.isPalindrome());
                       //todo EX5
                       Lista<Integer> a = new Lista<>();
                       a.addEnd(1);
                       a.addEnd(3);
                       a.addEnd(5);

                       Lista<Integer> b = new Lista<>();
                       b.addEnd(2);
                       b.addEnd(4);
                       b.addEnd(6);
                       Lista<Integer> c = a.merge(b);

                      // c.display();

                       //todo EX6
                       lista = new Lista<>();

                       lista.addEnd(1);
                       lista.addEnd(2);
                       lista.addEnd(3);
                       lista.addEnd(4);
                       lista.addEnd(5);

                       lista.rotateLeft(2);


                       //todo EX5
                       lista.addEnd(1);
                       lista.addEnd(2);
                       lista.addEnd(3);
                       lista.addEnd(4);
                       lista.addEnd(5);

                       lista.rotateLeft(2);

                      // lista.display();

                       //todo EX7
                       lista.addEnd(1);
                       lista.addEnd(3);
                       lista.addEnd(2);
                       lista.addEnd(3);
                       lista.addEnd(4);
                       lista.addEnd(3);

                       lista.removeAll(3);

                       lista.display();





                      //test stiva

                             Stiva<Integer> stiva = new Stiva<>();
                             //push
                             stiva.push(10);
                             stiva.push(20);
                             stiva.push(30);
                             stiva.push(40);
                             System.out.println("Dupa push:");
                             stiva.displayS();

                             //pop
                             System.out.println("Scos : "+stiva.pop());
                             //peek

                             System.out.println("Varf stiva: "+stiva.peek());

                             Coada<Integer> coada = new Coada<>();
                             coada.enqueue(1);
                             coada.enqueue(2);
                             coada.enqueue(3);
                             coada.enqueue(4);
                             System.out.println("Dupa enqueue: ");
                             coada.display();
                             System.out.println("Dupa dequeue: ");
                             coada.dequeue();
                             coada.display();
                             System.out.println("----------");
                             System.out.println("Varf: "+coada.peek());




       //Lista<Integer> lista = new Lista<>();
        //
        //lista.addEnd(38);
        //lista.addEnd(27);
        //lista.addEnd(43);
        //lista.addEnd(3);
        //lista.addEnd(9);
        //lista.addEnd(82);
        //lista.addEnd(10);
        //
        //System.out.println("Initial:");
        //lista.display();
        //
        //lista = lista.mergeSort();
        //
        //System.out.println("Sortat:");
        //lista.display();


        //todo EX9
        Lista<Integer> lista = new Lista<>();

        lista.addEnd(38);
        lista.addEnd(27);
        lista.addEnd(43);
        lista.addEnd(3);
        lista.addEnd(9);
        lista.addEnd(82);
        lista.addEnd(10);

        System.out.println("Initial:");
        lista.display();

        lista = lista.mergeSort();

        System.out.println("Sortat:");
        lista.display();



         //todo:EX1 ---SETLIST
              SetList<Integer>a = new SetList<>();
              a.addNoDupes(1);
              a.addNoDupes(2);
              a.addNoDupes(3);
              a.addNoDupes(4);

              SetList<Integer>b = new SetList<>();
              b.addNoDupes(3);
              b.addNoDupes(4);
              b.addNoDupes(5);
              b.addNoDupes(6);

                System.out.println("Reuniune: ");
                a.union(b).display();

              System.out.println("\nIntersectie: ");
              a.intersection(b).display();

              System.out.println("\nDiferenta: ");
              a.difference(b).display();

              //todo EX2
                   SetList<Integer> a = new SetList<>();
                   a.addNoDupes(1);
                   a.addNoDupes(3);
                   SetList<Integer> b = new SetList<>();
                   b.addNoDupes(1);
                   b.addNoDupes(2);
                   b.addNoDupes(3);
                   b.addNoDupes(4);
                   System.out.println(a.isSubset(b));

                   //todo:EX3
                           SetList<Integer> a = new SetList<>();
                           a.addNoDupes(1);
                           a.addNoDupes(2);
                           a.addNoDupes(3);
                           a.addNoDupes(4);
                           SetList<Integer> b = new SetList<>();
                           b.addNoDupes(3);
                           b.addNoDupes(4);
                           b.addNoDupes(5);
                           b.addNoDupes(6);
                           SetList<Integer> c = a.symDiff(b);
                           c.display();
                   //todo:ex4
                            int[]v={1,3,5,3,7,1,9,5,5};
                               SetList<Integer> rez = SetList.findDupes(v);
                               rez.display();